MariaDB [tgiang]> source milestone3.sql;
+----------------+-----------------+
| TypeName       | AverageInvested |
+----------------+-----------------+
| Bonds          |     4875.000000 |
| Cryptocurrency |     2000.000000 |
| Real Estate    |     9500.000000 |
| Stocks         |     2066.666667 |
+----------------+-----------------+
4 rows in set (0.001 sec)

+--------------+--------+----------------+--------------+---------------+------------------+
| InvestmentID | UserID | AmountInvested | CurrentValue | DatePurchased | InvestmentTypeID |
+--------------+--------+----------------+--------------+---------------+------------------+
|            1 |      1 |        5000.00 |      5500.00 | 2023-01-01    |                1 |
+--------------+--------+----------------+--------------+---------------+------------------+
1 row in set (0.000 sec)

+-----------------+-------------------------------+
| User            | TransactionDes                |
+-----------------+-------------------------------+
| Hannah Abbott   | Dining Out                    |
| Bob Brown       | Online Subscription           |
| John Doe        | Grocery Shopping, Electronics |
| Fiona Gallagher | Consulting Fee                |
| Charlie Green   | Gift                          |
| Alice Johnson   | Utilities                     |
| Diana Prince    | Book Sale                     |
| Jane Smith      | Freelance Payment             |
| Evan Wright     | Car Maintenance               |
+-----------------+-------------------------------+
9 rows in set (0.000 sec)

+--------------+------------------------+-----------------+
| CategoryName | TransactionDescription | User            |
+--------------+------------------------+-----------------+
| Electronics  | Book Sale              | Diana Prince    |
| Electronics  | Electronics            | John Doe        |
| Gifts        | Dining Out             | Hannah Abbott   |
| Gifts        | Gift                   | Charlie Green   |
| Groceries    | Car Maintenance        | Evan Wright     |
| Groceries    | Grocery Shopping       | John Doe        |
| Income       | Freelance Payment      | Jane Smith      |
| Income       | Online Subscription    | Bob Brown       |
| Utilities    | Consulting Fee         | Fiona Gallagher |
| Utilities    | Utilities              | Alice Johnson   |
+--------------+------------------------+-----------------+
10 rows in set (0.000 sec)

MariaDB [tgiang]> notee;
